# Textor-Mundi

./: howtobuild.txt  pom.xml  recursos.txt
src/main/java/: module-info.java
src/main/java/com/weaverstudios/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/weaverstudios/dataBase/: DatabaseManger.java  timeLineDB.java
src/main/java/com/weaverstudios/main/: LanguageManager.java  Login.java  Main.java  MainView.java  MenuActions.java  PreferencesManager.java  ProjectManager.java  UIManager.java
src/main/java/com/weaverstudios/timeLine/logic/: Battle.java  Census.java  Construction.java  Demolition.java  Person.java  Stage.java  Treaty.java  War.java
src/main/java/com/weaverstudios/timeLine/logic/personType/: Bourgeois.java  Clergy.java  Criminal.java  Freedman.java  LowerClass.java  MiddleClass.java  Myth.java  Noble.java  Slave.java  Soldier.java  UpperClass.java
src/main/java/com/weaverstudios/timeLine/ui/: timeLineMV.java
src/main/java/com/weaverstudios/timeLine/utils/: Utils.java
src/main/java/com/weaverstudios/utils/: GlobalUtils.java
src/main/resources/com/weaverstudios/css/: darkMode.css  darkTheme.css  global.css  lightMode.css  lightTheme.css
src/main/resources/com/weaverstudios/languages/: messages_en.properties  messages_es.properties
